VITE_API_URL_PUBLIC='https://kbbuddyiis.kbsec.com.vn'
VITE_API_URL_PUBLIC_SAS='https://kbbuddywts.kbsec.com.vn/sas'
VITE_API_URL_PUBLIC_OPENAPI='https://kbbuddywts.kbsec.com.vn/open-api'
VITE_SMS_API_URL='https://kbbuddywts.kbsec.com.vn/sms'
VITE_API_URL_PUBLIC_TOKEN='fa8d52f39bd8d67034c3878ece77ca14'
VITE_API_URL_PUBLIC_TRANSTIME='1680145793893'
VITE_CLIENT_ID='G12RFN0TML'
VITE_CLIENT_SECRET='X45OiJmGBv2jNTxaKsKqJrXHpMTF1V'
VITE_SOCKET_URL_BOARD="https://kbbuddyrt.kbsec.com.vn"
VITE_SOCKET_PATH_BOARD="/socket.io"
VITE_APIKEY=d94bac7898fe987c716a2a37903770b7
VITE_APIKEY_PERI_ORDER=UGVyaUJ1eWluZ09yZGVyQFNBUyNLQlNW
VITE_APIKEY_PUSH=786e28c6867f618ab5c234f420ebe350
VITE_APIKEY_NEWS=5a7a7e308d3acc44eb172de9ea69a9b4
VITE_APIKEY_PRIME=309e0be42546649899321f391a785feb
VITE_APIKEY_IIS=786e28c6867f618ab5c234f420ebe350
VITE_APIKEY_LOYALTY=d94bac7898fe987c716a2a37903770b7
VITE_APIKEY_SECURITIES=UGVyaUJ1eWluZ09yZGVyQFNBUyNLQlNW
VITE_TARGET=PROD