VITE_API_URL_PUBLIC='https://mableiisuat.kbsec.com.vn'
# VITE_API_URL_PUBLIC_SAS='https://mablesasapiuat.kbsec.com.vn'
VITE_API_URL_PUBLIC_SAS='http://10.100.30.105:8883/sas'
VITE_API_URL_PUBLIC_OPENAPI='http://10.100.30.105:8883/open-api'
VITE_SMS_API_URL='http://10.100.30.105:8883/smsotp'
VITE_API_URL_PUBLIC_TOKEN='fa8d52f39bd8d67034c3878ece77ca14'
VITE_API_URL_PUBLIC_TRANSTIME='1680145793893'
VITE_CLIENT_ID='G12RFN0TML'
VITE_CLIENT_SECRET='X45OiJmGBv2jNTxaKsKqJrXHpMTF1V'
# VITE_SOCKET_URL_BOARD='ws://10.100.30.100:9169/stock/websocket/signalr'
VITE_SOCKET_URL_BOARD="https://mableuat.kbsec.com.vn"
VITE_SOCKET_PATH_BOARD="/socket.io"
VITE_APIKEY=d94bac7898fe987c716a2a37903770b7
VITE_APIKEY_PERI_ORDER=UGVyaUJ1eWluZ09yZGVyQFNBUyNLQlNW
VITE_APIKEY_PUSH=786e28c6867f618ab5c234f420ebe350
VITE_APIKEY_NEWS=5a7a7e308d3acc44eb172de9ea69a9b4
VITE_APIKEY_PRIME=309e0be42546649899321f391a785feb
VITE_APIKEY_IIS=786e28c6867f618ab5c234f420ebe350
VITE_APIKEY_LOYALTY=d94bac7898fe987c716a2a37903770b7
VITE_APIKEY_SECURITIES=UGVyaUJ1eWluZ09yZGVyQFNBUyNLQlNW
VITE_TARGET=DEV

VITE_API_BASE_URL='http://10.100.30.100:10333'

VITE_BANK_GATEWAY_URL='http://10.100.30.100:9125'
VITE_BANK_GATEWAY_API_KEY='929ee860-0637-4d61-904e-ba6320f19e04'